# BaseLib

./: pom.xml
src/main/java/me/fixeddev/baselib/: BaseLibPlugin.java
src/main/java/me/fixeddev/inject/: ServiceBinder.java  ServiceManager.java
src/main/java/me/fixeddev/nametag/: NametagApi.java  ProtocolLibNametagApi.java  SimpleNametagApi.java  SimpleTag.java  Tag.java
src/main/java/me/fixeddev/scoreboard/: ScoreboardApi.java  ScoreboardObjective.java  ScoreboardPlugin.java
src/main/java/me/fixeddev/scoreboard/entry/: Entry.java  Frame.java
src/main/java/me/fixeddev/scoreboard/placeholder/: JoinedPlaceholderResolver.java  ListPlaceholderResolver.java  PlaceholderResolver.java
src/main/java/me/fixeddev/scoreboard/placeholder/implementations/: PlayerPlaceholderResolver.java
src/main/java/me/fixeddev/service/: AbstractService.java  PluginService.java  Service.java
src/main/java/me/ggamer55/scoreboard/: ScoreboardApi.java  ScoreboardObjective.java  ScoreboardPlugin.java
src/main/java/me/ggamer55/scoreboard/entry/: Entry.java  Frame.java
src/main/java/me/ggamer55/scoreboard/placeholder/: JoinedPlaceholderResolver.java  ListPlaceholderResolver.java  PlaceholderResolver.java
src/main/java/me/ggamer55/scoreboard/placeholder/implementations/: PlayerPlaceholderResolver.java
src/main/resources/: plugin.yml
